.hobby {
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-gap: 20px;
  justify-content: center;

  &__item {
    background: $white;
    border-radius: 3px;
    box-shadow: 0px 5px 20px 0px rgba(33, 33, 33, 0.1);
    padding: 10px;
    text-align: center;
    height: 90px;
  }
}
