.skill {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px 50px;
  @media(min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  &__item {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto auto;
    &:after {
      content: '';
      background: $bar-background;
      display: block;
      grid-row: 2 / -1;
      grid-column: 1 / -1;
      height: 10px;
      border-radius: 5px;
    }
  }
  &__percentage {
    background: $bar-foreground;
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    height: 10px;
    border-radius: 5px;
    z-index: 1;
  }
}
