.header {
  grid-area: header;
}

.menu {
  display: none;
  padding: 10px;

  @media(min-width: 768px) {
    display: block;
  }

  &__toggle {
    @media(min-width: 768px) {
      display: none;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0;
    padding: 0;

    @media(min-width: 768px) {
      grid-template-columns: repeat(4, auto) 1fr;
    }
  }

  &__item {
    a {
      text-decoration: none;
      color: $body-color;
    }
  }
}

.profile {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-areas:
    'picture'
    'description'
    'email'
    'social';
  align-items: center;
  justify-items: center;

  @media(min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'email picture social'
      'description description description';
  }

  &__description {
    grid-area: description;
    text-align: center;
  }

  &__email {
    grid-area: email;
  }

  &__picture {
    grid-area: picture;
    max-width: 200px;

    img {
      width: 100%;
      height: auto;
      border-radius: 100%;
    }
  }

  &__social {
    grid-area: social;
  }
}
